<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_img"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:cardCornerRadius="2dp"
            tools:ignore="MissingDefaultResource">

            <ImageView
                android:src="@mipmap/img01"
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="2dp"
                tools:ignore="MissingDefaultResource">

                <ImageView
                    android:src="@mipmap/img01"
                    android:id="@+id/product_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_img"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="2dp"
                tools:ignore="MissingDefaultResource">

                <ImageView
                    android:src="@mipmap/img01"
                    android:id="@+id/product_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>